<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets/assets.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/Run (32x32)-0.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/Run (32x32)-1.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/Run (32x32)-10.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/Run (32x32)-11.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/Run (32x32)-2.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/Run (32x32)-3.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/Run (32x32)-4.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/Run (32x32)-5.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/Run (32x32)-6.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/Run (32x32)-7.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/Run (32x32)-8.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/Run (32x32)-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-0.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-1.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-10.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-100.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-101.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-102.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-103.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-104.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-105.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-106.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-107.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-108.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-109.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-11.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-110.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-111.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-112.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-113.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-114.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-115.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-116.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-117.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-118.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-119.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-12.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-120.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-121.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-122.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-123.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-124.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-125.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-126.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-127.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-128.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-129.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-13.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-130.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-131.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-132.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-133.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-134.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-135.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-136.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-137.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-138.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-139.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-14.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-140.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-141.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-142.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-143.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-15.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-16.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-17.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-18.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-19.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-2.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-20.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-21.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-22.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-23.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-24.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-25.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-26.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-27.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-28.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-29.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-3.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-30.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-31.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-32.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-33.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-34.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-35.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-36.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-37.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-38.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-39.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-4.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-40.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-41.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-42.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-43.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-44.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-45.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-46.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-47.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-48.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-49.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-5.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-50.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-51.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-52.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-53.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-54.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-55.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-56.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-57.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-58.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-59.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-6.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-60.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-61.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-62.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-63.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-64.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-65.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-66.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-67.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-68.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-69.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-7.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-70.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-71.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-72.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-73.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-74.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-75.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-76.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-77.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-78.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-79.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-8.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-80.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-81.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-82.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-83.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-84.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-85.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-86.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-87.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-88.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-89.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-9.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-90.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-91.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-92.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-93.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-94.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-95.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-96.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-97.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-98.png</key>
            <key type="filename">../Terrain/Terrain (16x16)/Terrain (16x16)-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Main Characters/Mask Dude/Run (32x32)</filename>
            <filename>../Terrain/Terrain (16x16)</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
