<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>texture/texture.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Background/Blue.png</key>
            <key type="filename">../Background/Brown.png</key>
            <key type="filename">../Background/Gray.png</key>
            <key type="filename">../Background/Green.png</key>
            <key type="filename">../Background/Pink.png</key>
            <key type="filename">../Background/Purple.png</key>
            <key type="filename">../Background/Yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Items/Fruits/Apple/Apple-0.png</key>
            <key type="filename">../Items/Fruits/Apple/Apple-1.png</key>
            <key type="filename">../Items/Fruits/Apple/Apple-10.png</key>
            <key type="filename">../Items/Fruits/Apple/Apple-11.png</key>
            <key type="filename">../Items/Fruits/Apple/Apple-12.png</key>
            <key type="filename">../Items/Fruits/Apple/Apple-13.png</key>
            <key type="filename">../Items/Fruits/Apple/Apple-14.png</key>
            <key type="filename">../Items/Fruits/Apple/Apple-15.png</key>
            <key type="filename">../Items/Fruits/Apple/Apple-16.png</key>
            <key type="filename">../Items/Fruits/Apple/Apple-2.png</key>
            <key type="filename">../Items/Fruits/Apple/Apple-3.png</key>
            <key type="filename">../Items/Fruits/Apple/Apple-4.png</key>
            <key type="filename">../Items/Fruits/Apple/Apple-5.png</key>
            <key type="filename">../Items/Fruits/Apple/Apple-6.png</key>
            <key type="filename">../Items/Fruits/Apple/Apple-7.png</key>
            <key type="filename">../Items/Fruits/Apple/Apple-8.png</key>
            <key type="filename">../Items/Fruits/Apple/Apple-9.png</key>
            <key type="filename">../Items/Fruits/fruits-boom/fruits-boom-0.png</key>
            <key type="filename">../Items/Fruits/fruits-boom/fruits-boom-1.png</key>
            <key type="filename">../Items/Fruits/fruits-boom/fruits-boom-2.png</key>
            <key type="filename">../Items/Fruits/fruits-boom/fruits-boom-3.png</key>
            <key type="filename">../Items/Fruits/fruits-boom/fruits-boom-4.png</key>
            <key type="filename">../Items/Fruits/fruits-boom/fruits-boom-5.png</key>
            <key type="filename">../Main Characters/Mask Dude/Idle (32x32)/mask-dude-ldle-0.png</key>
            <key type="filename">../Main Characters/Mask Dude/Idle (32x32)/mask-dude-ldle-1.png</key>
            <key type="filename">../Main Characters/Mask Dude/Idle (32x32)/mask-dude-ldle-10.png</key>
            <key type="filename">../Main Characters/Mask Dude/Idle (32x32)/mask-dude-ldle-2.png</key>
            <key type="filename">../Main Characters/Mask Dude/Idle (32x32)/mask-dude-ldle-3.png</key>
            <key type="filename">../Main Characters/Mask Dude/Idle (32x32)/mask-dude-ldle-4.png</key>
            <key type="filename">../Main Characters/Mask Dude/Idle (32x32)/mask-dude-ldle-5.png</key>
            <key type="filename">../Main Characters/Mask Dude/Idle (32x32)/mask-dude-ldle-6.png</key>
            <key type="filename">../Main Characters/Mask Dude/Idle (32x32)/mask-dude-ldle-7.png</key>
            <key type="filename">../Main Characters/Mask Dude/Idle (32x32)/mask-dude-ldle-8.png</key>
            <key type="filename">../Main Characters/Mask Dude/Idle (32x32)/mask-dude-ldle-9.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/mask-dude-run-0.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/mask-dude-run-1.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/mask-dude-run-10.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/mask-dude-run-11.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/mask-dude-run-2.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/mask-dude-run-3.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/mask-dude-run-4.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/mask-dude-run-5.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/mask-dude-run-6.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/mask-dude-run-7.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/mask-dude-run-8.png</key>
            <key type="filename">../Main Characters/Mask Dude/Run (32x32)/mask-dude-run-9.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Idle (32x32)/ninja-frog-ldle-0.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Idle (32x32)/ninja-frog-ldle-1.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Idle (32x32)/ninja-frog-ldle-10.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Idle (32x32)/ninja-frog-ldle-2.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Idle (32x32)/ninja-frog-ldle-3.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Idle (32x32)/ninja-frog-ldle-4.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Idle (32x32)/ninja-frog-ldle-5.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Idle (32x32)/ninja-frog-ldle-6.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Idle (32x32)/ninja-frog-ldle-7.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Idle (32x32)/ninja-frog-ldle-8.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Idle (32x32)/ninja-frog-ldle-9.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Run (32x32)/ninja-frog-run-0.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Run (32x32)/ninja-frog-run-1.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Run (32x32)/ninja-frog-run-10.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Run (32x32)/ninja-frog-run-11.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Run (32x32)/ninja-frog-run-2.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Run (32x32)/ninja-frog-run-3.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Run (32x32)/ninja-frog-run-4.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Run (32x32)/ninja-frog-run-5.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Run (32x32)/ninja-frog-run-6.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Run (32x32)/ninja-frog-run-7.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Run (32x32)/ninja-frog-run-8.png</key>
            <key type="filename">../Main Characters/Ninja Frog/Run (32x32)/ninja-frog-run-9.png</key>
            <key type="filename">../Main Characters/Pink Man/Idle (32x32)/pink-man-ldle-0.png</key>
            <key type="filename">../Main Characters/Pink Man/Idle (32x32)/pink-man-ldle-1.png</key>
            <key type="filename">../Main Characters/Pink Man/Idle (32x32)/pink-man-ldle-10.png</key>
            <key type="filename">../Main Characters/Pink Man/Idle (32x32)/pink-man-ldle-2.png</key>
            <key type="filename">../Main Characters/Pink Man/Idle (32x32)/pink-man-ldle-3.png</key>
            <key type="filename">../Main Characters/Pink Man/Idle (32x32)/pink-man-ldle-4.png</key>
            <key type="filename">../Main Characters/Pink Man/Idle (32x32)/pink-man-ldle-5.png</key>
            <key type="filename">../Main Characters/Pink Man/Idle (32x32)/pink-man-ldle-6.png</key>
            <key type="filename">../Main Characters/Pink Man/Idle (32x32)/pink-man-ldle-7.png</key>
            <key type="filename">../Main Characters/Pink Man/Idle (32x32)/pink-man-ldle-8.png</key>
            <key type="filename">../Main Characters/Pink Man/Idle (32x32)/pink-man-ldle-9.png</key>
            <key type="filename">../Main Characters/Pink Man/Run (32x32)/pink-man-run-0.png</key>
            <key type="filename">../Main Characters/Pink Man/Run (32x32)/pink-man-run-1.png</key>
            <key type="filename">../Main Characters/Pink Man/Run (32x32)/pink-man-run-10.png</key>
            <key type="filename">../Main Characters/Pink Man/Run (32x32)/pink-man-run-11.png</key>
            <key type="filename">../Main Characters/Pink Man/Run (32x32)/pink-man-run-2.png</key>
            <key type="filename">../Main Characters/Pink Man/Run (32x32)/pink-man-run-3.png</key>
            <key type="filename">../Main Characters/Pink Man/Run (32x32)/pink-man-run-4.png</key>
            <key type="filename">../Main Characters/Pink Man/Run (32x32)/pink-man-run-5.png</key>
            <key type="filename">../Main Characters/Pink Man/Run (32x32)/pink-man-run-6.png</key>
            <key type="filename">../Main Characters/Pink Man/Run (32x32)/pink-man-run-7.png</key>
            <key type="filename">../Main Characters/Pink Man/Run (32x32)/pink-man-run-8.png</key>
            <key type="filename">../Main Characters/Pink Man/Run (32x32)/pink-man-run-9.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Idle (32x32)/virtual-guy-ldle-0.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Idle (32x32)/virtual-guy-ldle-1.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Idle (32x32)/virtual-guy-ldle-10.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Idle (32x32)/virtual-guy-ldle-2.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Idle (32x32)/virtual-guy-ldle-3.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Idle (32x32)/virtual-guy-ldle-4.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Idle (32x32)/virtual-guy-ldle-5.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Idle (32x32)/virtual-guy-ldle-6.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Idle (32x32)/virtual-guy-ldle-7.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Idle (32x32)/virtual-guy-ldle-8.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Idle (32x32)/virtual-guy-ldle-9.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Run (32x32)/virtual-run-0.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Run (32x32)/virtual-run-1.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Run (32x32)/virtual-run-10.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Run (32x32)/virtual-run-11.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Run (32x32)/virtual-run-2.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Run (32x32)/virtual-run-3.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Run (32x32)/virtual-run-4.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Run (32x32)/virtual-run-5.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Run (32x32)/virtual-run-6.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Run (32x32)/virtual-run-7.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Run (32x32)/virtual-run-8.png</key>
            <key type="filename">../Main Characters/Virtual Guy/Run (32x32)/virtual-run-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Main Characters/playerDead/player-dead-0.png</key>
            <key type="filename">../Main Characters/playerDead/player-dead-1.png</key>
            <key type="filename">../Main Characters/playerDead/player-dead-2.png</key>
            <key type="filename">../Main Characters/playerDead/player-dead-3.png</key>
            <key type="filename">../Main Characters/playerDead/player-dead-4.png</key>
            <key type="filename">../Main Characters/playerDead/player-dead-5.png</key>
            <key type="filename">../Main Characters/playerDead/player-dead-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Terrain/Terrain/terrain-0.png</key>
            <key type="filename">../Terrain/Terrain/terrain-1.png</key>
            <key type="filename">../Terrain/Terrain/terrain-10.png</key>
            <key type="filename">../Terrain/Terrain/terrain-100.png</key>
            <key type="filename">../Terrain/Terrain/terrain-101.png</key>
            <key type="filename">../Terrain/Terrain/terrain-102.png</key>
            <key type="filename">../Terrain/Terrain/terrain-103.png</key>
            <key type="filename">../Terrain/Terrain/terrain-104.png</key>
            <key type="filename">../Terrain/Terrain/terrain-105.png</key>
            <key type="filename">../Terrain/Terrain/terrain-106.png</key>
            <key type="filename">../Terrain/Terrain/terrain-107.png</key>
            <key type="filename">../Terrain/Terrain/terrain-108.png</key>
            <key type="filename">../Terrain/Terrain/terrain-109.png</key>
            <key type="filename">../Terrain/Terrain/terrain-11.png</key>
            <key type="filename">../Terrain/Terrain/terrain-110.png</key>
            <key type="filename">../Terrain/Terrain/terrain-111.png</key>
            <key type="filename">../Terrain/Terrain/terrain-112.png</key>
            <key type="filename">../Terrain/Terrain/terrain-113.png</key>
            <key type="filename">../Terrain/Terrain/terrain-114.png</key>
            <key type="filename">../Terrain/Terrain/terrain-115.png</key>
            <key type="filename">../Terrain/Terrain/terrain-116.png</key>
            <key type="filename">../Terrain/Terrain/terrain-117.png</key>
            <key type="filename">../Terrain/Terrain/terrain-118.png</key>
            <key type="filename">../Terrain/Terrain/terrain-119.png</key>
            <key type="filename">../Terrain/Terrain/terrain-12.png</key>
            <key type="filename">../Terrain/Terrain/terrain-120.png</key>
            <key type="filename">../Terrain/Terrain/terrain-121.png</key>
            <key type="filename">../Terrain/Terrain/terrain-122.png</key>
            <key type="filename">../Terrain/Terrain/terrain-123.png</key>
            <key type="filename">../Terrain/Terrain/terrain-124.png</key>
            <key type="filename">../Terrain/Terrain/terrain-125.png</key>
            <key type="filename">../Terrain/Terrain/terrain-126.png</key>
            <key type="filename">../Terrain/Terrain/terrain-127.png</key>
            <key type="filename">../Terrain/Terrain/terrain-128.png</key>
            <key type="filename">../Terrain/Terrain/terrain-129.png</key>
            <key type="filename">../Terrain/Terrain/terrain-13.png</key>
            <key type="filename">../Terrain/Terrain/terrain-130.png</key>
            <key type="filename">../Terrain/Terrain/terrain-131.png</key>
            <key type="filename">../Terrain/Terrain/terrain-132.png</key>
            <key type="filename">../Terrain/Terrain/terrain-133.png</key>
            <key type="filename">../Terrain/Terrain/terrain-134.png</key>
            <key type="filename">../Terrain/Terrain/terrain-135.png</key>
            <key type="filename">../Terrain/Terrain/terrain-136.png</key>
            <key type="filename">../Terrain/Terrain/terrain-137.png</key>
            <key type="filename">../Terrain/Terrain/terrain-138.png</key>
            <key type="filename">../Terrain/Terrain/terrain-139.png</key>
            <key type="filename">../Terrain/Terrain/terrain-14.png</key>
            <key type="filename">../Terrain/Terrain/terrain-140.png</key>
            <key type="filename">../Terrain/Terrain/terrain-141.png</key>
            <key type="filename">../Terrain/Terrain/terrain-142.png</key>
            <key type="filename">../Terrain/Terrain/terrain-143.png</key>
            <key type="filename">../Terrain/Terrain/terrain-15.png</key>
            <key type="filename">../Terrain/Terrain/terrain-16.png</key>
            <key type="filename">../Terrain/Terrain/terrain-17.png</key>
            <key type="filename">../Terrain/Terrain/terrain-18.png</key>
            <key type="filename">../Terrain/Terrain/terrain-19.png</key>
            <key type="filename">../Terrain/Terrain/terrain-2.png</key>
            <key type="filename">../Terrain/Terrain/terrain-20.png</key>
            <key type="filename">../Terrain/Terrain/terrain-21.png</key>
            <key type="filename">../Terrain/Terrain/terrain-22.png</key>
            <key type="filename">../Terrain/Terrain/terrain-23.png</key>
            <key type="filename">../Terrain/Terrain/terrain-24.png</key>
            <key type="filename">../Terrain/Terrain/terrain-25.png</key>
            <key type="filename">../Terrain/Terrain/terrain-26.png</key>
            <key type="filename">../Terrain/Terrain/terrain-27.png</key>
            <key type="filename">../Terrain/Terrain/terrain-28.png</key>
            <key type="filename">../Terrain/Terrain/terrain-29.png</key>
            <key type="filename">../Terrain/Terrain/terrain-3.png</key>
            <key type="filename">../Terrain/Terrain/terrain-30.png</key>
            <key type="filename">../Terrain/Terrain/terrain-31.png</key>
            <key type="filename">../Terrain/Terrain/terrain-32.png</key>
            <key type="filename">../Terrain/Terrain/terrain-33.png</key>
            <key type="filename">../Terrain/Terrain/terrain-34.png</key>
            <key type="filename">../Terrain/Terrain/terrain-35.png</key>
            <key type="filename">../Terrain/Terrain/terrain-36.png</key>
            <key type="filename">../Terrain/Terrain/terrain-37.png</key>
            <key type="filename">../Terrain/Terrain/terrain-38.png</key>
            <key type="filename">../Terrain/Terrain/terrain-39.png</key>
            <key type="filename">../Terrain/Terrain/terrain-4.png</key>
            <key type="filename">../Terrain/Terrain/terrain-40.png</key>
            <key type="filename">../Terrain/Terrain/terrain-41.png</key>
            <key type="filename">../Terrain/Terrain/terrain-42.png</key>
            <key type="filename">../Terrain/Terrain/terrain-43.png</key>
            <key type="filename">../Terrain/Terrain/terrain-44.png</key>
            <key type="filename">../Terrain/Terrain/terrain-45.png</key>
            <key type="filename">../Terrain/Terrain/terrain-46.png</key>
            <key type="filename">../Terrain/Terrain/terrain-47.png</key>
            <key type="filename">../Terrain/Terrain/terrain-48.png</key>
            <key type="filename">../Terrain/Terrain/terrain-49.png</key>
            <key type="filename">../Terrain/Terrain/terrain-5.png</key>
            <key type="filename">../Terrain/Terrain/terrain-50.png</key>
            <key type="filename">../Terrain/Terrain/terrain-51.png</key>
            <key type="filename">../Terrain/Terrain/terrain-52.png</key>
            <key type="filename">../Terrain/Terrain/terrain-53.png</key>
            <key type="filename">../Terrain/Terrain/terrain-54.png</key>
            <key type="filename">../Terrain/Terrain/terrain-55.png</key>
            <key type="filename">../Terrain/Terrain/terrain-56.png</key>
            <key type="filename">../Terrain/Terrain/terrain-57.png</key>
            <key type="filename">../Terrain/Terrain/terrain-58.png</key>
            <key type="filename">../Terrain/Terrain/terrain-59.png</key>
            <key type="filename">../Terrain/Terrain/terrain-6.png</key>
            <key type="filename">../Terrain/Terrain/terrain-60.png</key>
            <key type="filename">../Terrain/Terrain/terrain-61.png</key>
            <key type="filename">../Terrain/Terrain/terrain-62.png</key>
            <key type="filename">../Terrain/Terrain/terrain-63.png</key>
            <key type="filename">../Terrain/Terrain/terrain-64.png</key>
            <key type="filename">../Terrain/Terrain/terrain-65.png</key>
            <key type="filename">../Terrain/Terrain/terrain-66.png</key>
            <key type="filename">../Terrain/Terrain/terrain-67.png</key>
            <key type="filename">../Terrain/Terrain/terrain-68.png</key>
            <key type="filename">../Terrain/Terrain/terrain-69.png</key>
            <key type="filename">../Terrain/Terrain/terrain-7.png</key>
            <key type="filename">../Terrain/Terrain/terrain-70.png</key>
            <key type="filename">../Terrain/Terrain/terrain-71.png</key>
            <key type="filename">../Terrain/Terrain/terrain-72.png</key>
            <key type="filename">../Terrain/Terrain/terrain-73.png</key>
            <key type="filename">../Terrain/Terrain/terrain-74.png</key>
            <key type="filename">../Terrain/Terrain/terrain-75.png</key>
            <key type="filename">../Terrain/Terrain/terrain-76.png</key>
            <key type="filename">../Terrain/Terrain/terrain-77.png</key>
            <key type="filename">../Terrain/Terrain/terrain-78.png</key>
            <key type="filename">../Terrain/Terrain/terrain-79.png</key>
            <key type="filename">../Terrain/Terrain/terrain-8.png</key>
            <key type="filename">../Terrain/Terrain/terrain-80.png</key>
            <key type="filename">../Terrain/Terrain/terrain-81.png</key>
            <key type="filename">../Terrain/Terrain/terrain-82.png</key>
            <key type="filename">../Terrain/Terrain/terrain-83.png</key>
            <key type="filename">../Terrain/Terrain/terrain-84.png</key>
            <key type="filename">../Terrain/Terrain/terrain-85.png</key>
            <key type="filename">../Terrain/Terrain/terrain-86.png</key>
            <key type="filename">../Terrain/Terrain/terrain-87.png</key>
            <key type="filename">../Terrain/Terrain/terrain-88.png</key>
            <key type="filename">../Terrain/Terrain/terrain-89.png</key>
            <key type="filename">../Terrain/Terrain/terrain-9.png</key>
            <key type="filename">../Terrain/Terrain/terrain-90.png</key>
            <key type="filename">../Terrain/Terrain/terrain-91.png</key>
            <key type="filename">../Terrain/Terrain/terrain-92.png</key>
            <key type="filename">../Terrain/Terrain/terrain-93.png</key>
            <key type="filename">../Terrain/Terrain/terrain-94.png</key>
            <key type="filename">../Terrain/Terrain/terrain-95.png</key>
            <key type="filename">../Terrain/Terrain/terrain-96.png</key>
            <key type="filename">../Terrain/Terrain/terrain-97.png</key>
            <key type="filename">../Terrain/Terrain/terrain-98.png</key>
            <key type="filename">../Terrain/Terrain/terrain-99.png</key>
            <key type="filename">other/Dust Particle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">other/Chain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Traps/Saw/saw/saw-on-0.png</key>
            <key type="filename">../Traps/Saw/saw/saw-on-1.png</key>
            <key type="filename">../Traps/Saw/saw/saw-on-2.png</key>
            <key type="filename">../Traps/Saw/saw/saw-on-3.png</key>
            <key type="filename">../Traps/Saw/saw/saw-on-4.png</key>
            <key type="filename">../Traps/Saw/saw/saw-on-5.png</key>
            <key type="filename">../Traps/Saw/saw/saw-on-6.png</key>
            <key type="filename">../Traps/Saw/saw/saw-on-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Traps/Spike Head/obstacle-spike-head/obstacle-spike-head-0.png</key>
            <key type="filename">../Traps/Spike Head/obstacle-spike-head/obstacle-spike-head-1.png</key>
            <key type="filename">../Traps/Spike Head/obstacle-spike-head/obstacle-spike-head-2.png</key>
            <key type="filename">../Traps/Spike Head/obstacle-spike-head/obstacle-spike-head-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,27,26</rect>
                <key>scale9Paddings</key>
                <rect>14,13,27,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Background</filename>
            <filename>../Main Characters/Mask Dude/Idle (32x32)</filename>
            <filename>../Main Characters/Mask Dude/Run (32x32)</filename>
            <filename>../Main Characters/Ninja Frog/Idle (32x32)</filename>
            <filename>../Main Characters/Ninja Frog/Run (32x32)</filename>
            <filename>../Main Characters/Pink Man/Idle (32x32)</filename>
            <filename>../Main Characters/Pink Man/Run (32x32)</filename>
            <filename>../Main Characters/Virtual Guy/Idle (32x32)</filename>
            <filename>../Main Characters/Virtual Guy/Run (32x32)</filename>
            <filename>../Terrain/Terrain</filename>
            <filename>other</filename>
            <filename>../Traps/Saw/saw</filename>
            <filename>../Main Characters/playerDead</filename>
            <filename>../Traps/Spike Head/obstacle-spike-head</filename>
            <filename>../Items/Fruits/Apple</filename>
            <filename>../Items/Fruits/fruits-boom</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
